API_KEY= AIzaSyDvt5D2QN7uqdhtp4ZL9VR8y5wRe228o20
AUTH_DOMAIN= my-store-5fa75.firebaseapp.com
PROJECT_ID= my-store-5fa75
STORAGE_BUCKET= my-store-5fa75.firebasestorage.app
MESSAGING_SENDER_ID = 331764581660
APP_ID= 1:331764581660:web:d84e59d3b6fd4607f466d9